#######################################################
  # DEMON CLEAN LOAD ASSETS
#######################################################

[gcode_macro _CONDITIONAL_CLEAN]
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  
  {% if clean_vars.nozzle_cleaner == True %}
    {% if (printer.configfile.config.stepper_z.endstop_pin != 'probe:z_virtual_endstop') and (printer.configfile.config.stepper_z.endstop_pin != 'probe: z_virtual_endstop') or ('smart_effector' in printer) or
          ('cartographer' in printer) %}
      CLEAN_NOZZLE
    {% endif %}
  {% endif %}

[gcode_macro _step_control]
gcode:
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
  {% set rando_x_clean = range((clean_vars.clean_min_x|int), (clean_vars.clean_max_x|int))|random %}
  {% set rando_y_clean = range((clean_vars.clean_min_y|int), (clean_vars.clean_max_y|int))|random %}
  
    G90

  {% if clean_vars.random_clean_x == True and clean_vars.random_clean_y == True %}
    G0 X{rando_x_clean|int} Y{rando_y_clean|int} F{clean_vars.pass_spd * 60|int}

  {% elif clean_vars.random_clean_x == True and clean_vars.random_clean_y == False %}
    G0 X{rando_x_clean|int} Y{clean_vars.linear_clean_start_y|int} F{clean_vars.pass_spd * 60|int}

  {% elif clean_vars.random_clean_x == False and clean_vars.random_clean_y == True %}
    G0 X{clean_vars.linear_clean_start_x|int} Y{rando_y_clean|int} F{clean_vars.pass_spd * 60|int}
  {% endif %}

[gcode_macro _LINEAR_STEP_CONTROL_X]
gcode:
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
  
    G91
  {% if clean_vars.linear_clean_positive_dir == True %}
    G0 X{clean_vars.linear_clean_distance|int} F{clean_vars.pass_spd * 60|int}
  {% else %}
    G0 X-{clean_vars.linear_clean_distance|int} F{clean_vars.pass_spd * 60|int}
  {% endif %}
    G90
    G0 X{clean_vars.linear_clean_start_x|int} F{clean_vars.pass_spd * 60|int}    

[gcode_macro _LINEAR_STEP_CONTROL_Y]
gcode:
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
    
    G91
  {% if clean_vars.linear_clean_positive_dir == True %}
    G0 Y{clean_vars.linear_clean_distance|int} F{clean_vars.pass_spd * 60|int}
  {% else %}
    G0 Y-{clean_vars.linear_clean_distance|int} F{clean_vars.pass_spd * 60|int}
  {% endif %}
    G90
    G0 Y{clean_vars.linear_clean_start_y|int} F{clean_vars.pass_spd * 60|int}    
          
[gcode_macro _random_spot]
gcode:
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
  {% set rando_x = range((clean_vars.purge_min_x|int), (clean_vars.purge_max_x|int))|random %}

    G0 X{rando_x|int} Y{clean_vars.purge_legacy_y_park|float} F9000

[gcode_macro _FIRST_CLEAN]
gcode:
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}

  {% if clean_vars.clean_first == True %}
    CLEAN_NOZZLE
    {% if 'probe_eddy_ng btt_eddy' in printer or 'probe_eddy_ng eddy' in printer %}
      _Z_PARK
    {% endif %}
  {% endif %}
