[include fluidd.cfg]
[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3D0018000851323235363233-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
